<!DOCTYPE html>
<html>
	<script src='//use.typekit.net/ebi8xqq.js' type='text/javascript'></script>
	<script type='text/javascript'>try{Typekit.load();}catch(e){}</script>
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Sue+Ellen+Francisco|Amatic+SC" media="all" />
	<title>Myoki: Payment to confirm your reservation</title>
	<style type="text/css">
		/* General settings */
		header, footer, article, section, hgroup, nav, figure, aside{display:block;}
		figure{
			margin:0;
			padding:0;
		}
		body{
			margin:0;
			color:#000;
			background:#fff;
			min-width:1134px;
			font:14px Arial,Helvetica,sans-serif;
		}
		h1{
			font-size:24px;
		}
		img{border-style:none;}
		a{
			text-decoration:none;
			-webkit-transition-property:color;
			-moz-transition-property:color;
			-ms-transition-property:color;
			-o-transition-property:color;
			transition-property:color;
			-webkit-transition-duration:0.2s;
			-moz-transition-duration:0.2s;
			-ms-transition-duration:0.2s;
			-o-transition-duration:0.2s;
			transition-duration:0.2s;
			-webkit-transition-timing-function:ease-in;
			-moz-transition-timing-function:ease-in;
			-ms-transition-timing-function:ease-in;
			-o-transition-timing-function:ease-in;
			transition-timing-function:ease-in;
		}
		a:hover{text-decoration:none;}


		#header{
			padding:15px 0 0 3px;
			width:1080px;
			margin:0 auto;
			position:relative;
			z-index:99;
		}
		#header:after{
			clear:both;
			display:block;
			content:'';
		}
		.logo{
			margin:0 110px -25px 0;
			width:202px;
			height:88px;
			float:left;
			color:#666;
			font-family: "myriad-pro","proxima-nova","Helvetica Neue",Helvetica,Arial,sans-serif;
			font-weight:700;
			font-size:32px;
			line-height:88px;
		}
		.logo a{
			display:block;
			height:100%;
			color:#666;
		}
		.logo a:hover{text-decoration:none;}
		.logo a img{
			float:left;
			margin:0 1px 0 0;
		}
		.logo a img:hover{
			-webkit-animation:wiggle 1s 1 normal both ease-in;
			-moz-animation:wiggle 1s 1 normal both ease-in;
			-o-animation:wiggle 1s 1 normal both ease-in;
			animation:wiggle 1s 1 normal both ease-in;
		}
		/* wrapper */
		.wrapper{
			width:1000px;
			margin:0 auto;
		}
		/* main */
		#main{
			padding:30px 0 107px 50px;
			position: relative;
		}
		/* footer */
		#footer-content{
			font:14px  "proxima-nova", Arial, Helvetica, sans-serif;
			background-color: white;
			border-top:2px solid #87cfe1;
			padding:0 0 20px;
			width:100%;
			overflow:hidden;
			color:#535350;
			margin:0 0 75px;
			position: relative;
			z-index: 999;
		}
		#footer-content a{color:#666666;}
		/* frame */
		#footer-content .frame{
			margin:0 0 10px;
			padding:12px 0;	
			overflow:hidden;
			width:101%;
			font-weight: 100;
			color: #666666;
		}
		#footer-content .box{
			float:left;
			padding:0 13px;
		}
		#footer-content h3{
			text-transform:uppercase;
			font:14px/16px "kulturista-web";
			margin:0 0 11px;
		}
		#footer-content ul.list{
			margin:0;
			padding:5px 0 0 7px;
			list-style:none;
			line-height:21px;
		}
		#footer-content ul.list li{
			padding:0 0 11px 28px;
			vertical-align:top;
			height:1%;
			font-weight:100;
		}
		#footer-content ul.list a:hover{
			color:#d8715a;
			border-bottom:1px #d8715a dotted;
		}
		#footer-content ul.list .phone{background:url('/uploads/static/phone.gif') no-repeat 3px 0;}
		#footer-content ul.list .email{background:url('/uploads/static/email.gif') no-repeat;}

		#payment #footer-content .frame{
			background:none;
		}
		#payment #footer-content ul.list li{
			float:left;
			padding-right:15px;
		}
		#payment #footer-content .box{
			width:100%;
		}
		.copy {
			color: #4CA6BE;
			font-size: 12px;
			margin: 0;
			text-align: center;
		}
		.hotel-details{
			float:left;
			height:200px;
		}
		.hotel-details table, .billing-form{
			background:#e7f1fe;
			padding:10px 0px;	
		}
		.contact-details{
			float:left;
			margin-left:20px;
      width: 220px;
      overflow: hidden;
		}	
		.hotel-details p,.contact-details p,.billing-address p{
			padding:0px;
			color:#666666;
			font-size:12px;
			font-weight:bold;
			margin:0px;
		}
		td,th{
			padding:9px;
		}
		th{
			text-align:right;
			color:#000;
			width:175px;
		}
		.customer-info{
			background:#f3f3f3;
			padding:10px 40px 10px 15px;
			height:142px;
			line-height:22px;
		}
		.borderb{
			border-bottom:2px solid #afc2d7;
		}
		input[type="submit"] {
			background:#009e0f;
			border:3px solid #d0e5c7;
			padding:10px 50px;
			color:#fff;
			font-size:16px;
			font-weight:bold;
		}
    .reservation-details{
      width: 700px;
    }
    .hotel-details{
      width: 460px;
    }
    .hotel-details table{
      width: 100%;
    }
    .billing-form{
      padding: 10px;
      float: left;
      width: 680px;
    }
    
    .billing-form label{
      width: 120px;
      font-weight: 400;
      line-height: 29px;
      padding: 0 12px 0 0;
      text-align: right;
      float: left;
    }
    .billing-form input, .billing-form textArea, .billing-form select {
      width: 300px;
      background: none repeat scroll 0 0 #FFFFFF;
      border: 1px solid #DDDDDD;
      border-radius: 3px 3px 3px 3px;
      color: #4C4C4C;
      cursor: pointer;
      float: left;
      font: 400 14px/17px Arial,Helvetica,sans-serif;
      height: 17px;
      margin: 0;
      padding: 5px 8px;
      position: relative;
      margin: 5px 0px;
    }
    .billing-form select{
      height: 30px;
    }
    .billing-form textarea{
      height: 90px;
    }
	</style>
<body>
	<header id="header">
		<h1 class="logo"><a href="{site_url}"><img src="{site_url}uploads/static/logo.png" width="87" height="87" alt="Myoki Logo" />Myoki</a></h1>
	</header><!-- header -->
	<section class="wrapper" id="payment">
		<section id="main">
      <form action="/payment/process" method="post" />
			{exp:freeform:entries
        form_id="2"
        search:secret_hash="={segment_2}"
        limit="1"
        dynamic="no"
      }
      {if no_results}
        <p>Invalid request. Contact Myoki.</p>
      {/if}
			<h1>Payment to confirm your reservation</h1>
			<div class="reservation-details">
				<div class="hotel-details">
					<p>Your reservation details:</p>
					<table border="0" cellspacing="0">
						<tr>
							<th>Property:</th>
							{exp:channel:entries channel="hideaway" entry_id="{freeform:field:hideaway-id}"}
              <td>{title} ({hideaway_location}, {hideaway_state}{title}{/hideaway_state})</td>
              {/exp:channel:entries}
						</tr>
						<tr>
							<th>Reservation from:</th>
							<td>{freeform:field:checkin} to {freeform:field:checkout}</td>
						</tr>
						<tr>
							<th class="borderb">Number of Travellers:</th>
							<td class="borderb">Adults: {freeform:field:adults}, Children:{freeform:field:children}</td>
						</tr>
						<tr>
							<th>Total Cost:</th>
							<td>Rs. <?=number_format({freeform:field:total_amount})?>
                {if freeform:field:amount_and_basis}
                  ({freeform:field:amount_and_basis})
                {/if}  
              </td>
						</tr>
					</table>
				</div>
				<div class="contact-details">
					<p>Your contact details:</p>
					<div class="customer-info">
						<span>
							<strong>{freeform:field:name}</strong><br>
							{freeform:field:email}<br>
							{freeform:field:countrycode} {freeform:field:mobile}
						</span>
					</div>
				</div>
        <div style="clear:both;"></div>
        <div class="billing-address">
          <p>Billing address:</p>
          <div class="billing-form">
            <label for="name">Name:</label>
            <input type="text" name="name" id="name" value="" />
            <div style="clear:both;"></div>
			
            <label for="address">Address:</label>
            <textarea name="address" id="address"></textarea>
            <div style="clear:both;"></div>
			
            <label for="city">City:</label>
            <input type="text" name="city" id="city" value="" />
            <div style="clear:both;"></div>
			
            <label for="state">State:</label>
            <input type="text" name="state" id="state" value="" />
            <div style="clear:both;"></div>
			
            <label for="postal_code">ZIP/Postal Code:</label>
            <input type="text" name="postal_code" id="postal_code" value="" />
            <div style="clear:both;"></div>
			
            <label for="country">Country:</label>
            <select name="country" id="country">
              <option selected="" value="Select Country">Select Country</option>
                <option value="ABW">Aruba</option>
                <option value="AFG">Afghanistan</option>
                <option value="AGO">Angola</option>
                <option value="AIA">Anguilla</option>
                <option value="ALA">Åland Islands</option>
                <option value="ALB">Albania</option>
                <option value="AND">Andorra</option>
                <option value="ANT">Netherlands Antilles</option>
                <option value="ARE">United Arab Emirates</option>
                <option value="ARG">Argentina</option>
                <option value="ARM">Armenia</option>
                <option value="ASM">American Samoa</option>
                <option value="ATA">Antarctica</option>
                <option value="ATF">French Southern Territories</option>
                <option value="ATG">Antigua and Barbuda</option>
                <option value="AUS">Australia</option>
                <option value="AUT">Austria</option>
                <option value="AZE">Azerbaijan</option>
                <option value="BDI">Burundi</option>
                <option value="BEL">Belgium</option>
                <option value="BEN">Benin</option>
                <option value="BFA">Burkina Faso</option>
                <option value="BGD">Bangladesh</option>
                <option value="BGR">Bulgaria</option>
                <option value="BHR">Bahrain</option>
                <option value="BHS">Bahamas</option>
                <option value="BIH">Bosnia and Herzegovina</option>
                <option value="BLM">Saint Barthélemy</option>
                <option value="BLR">Belarus</option>
                <option value="BLZ">Belize</option>
                <option value="BMU">Bermuda</option>
                <option value="BOL">Bolivia</option>
                <option value="BRA">Brazil</option>
                <option value="BRB">Barbados</option>
                <option value="BRN">Brunei Darussalam</option>
                <option value="BTN">Bhutan</option>
                <option value="BVT">Bouvet Island</option>
                <option value="BWA">Botswana</option>
                <option value="CAF">Central African Republic</option>
                <option value="CAN">Canada</option>
                <option value="CCK">Cocos (Keeling) Islands</option>
                <option value="CHE">Switzerland</option>
                <option value="CHL">Chile</option>
                <option value="CHN">China</option>
                <option value="CIV">Côte d`Ivoire</option>
                <option value="CMR">Cameroon</option>
                <option value="COD">Congo, the Democratic Republic of the</option>
                <option value="COG">Congo</option>
                <option value="COK">Cook Islands</option>
                <option value="COL">Colombia</option>
                <option value="COM">Comoros</option>
                <option value="CPV">Cape Verde</option>
                <option value="CRI">Costa Rica</option>
                <option value="CUB">Cuba</option>
                <option value="CXR">Christmas Island</option>
                <option value="CYM">Cayman Islands</option>
                <option value="CYP">Cyprus</option>
                <option value="CZE">Czech Republic</option>
                <option value="DEU">Germany</option>
                <option value="DJI">Djibouti</option>
                <option value="DMA">Dominica</option>
                <option value="DNK">Denmark</option>
                <option value="DOM">Dominican Republic</option>
                <option value="DZA">Algeria</option>
                <option value="ECU">Ecuador</option>
                <option value="EGY">Egypt</option>
                <option value="ERI">Eritrea</option>
                <option value="ESH">Western Sahara</option>
                <option value="ESP">Spain</option>
                <option value="EST">Estonia</option>
                <option value="ETH">Ethiopia</option>
                <option value="FIN">Finland</option>
                <option value="FJI">Fiji</option>
                <option value="FLK">Falkland Islands (Malvinas)</option>
                <option value="FRA">France</option>
                <option value="FRO">Faroe Islands</option>
                <option value="FSM">Micronesia, Federated States of</option>
                <option value="GAB">Gabon</option>
                <option value="GBR">United Kingdom</option>
                <option value="GEO">Georgia</option>
                <option value="GGY">Guernsey</option>
                <option value="GHA">Ghana</option>
                <option value="GIN">N Guinea</option>
                <option value="GIB">Gibraltar</option>
                <option value="GLP">Guadeloupe</option>
                <option value="GMB">Gambia</option>
                <option value="GNB">Guinea-Bissau</option>
                <option value="GNQ">Equatorial Guinea</option>
                <option value="GRC">Greece</option>
                <option value="GRD">Grenada</option>
                <option value="GRL">Greenland</option>
                <option value="GTM">Guatemala</option>
                <option value="GUF">French Guiana</option>
                <option value="GUM">Guam</option>
                <option value="GUY">Guyana</option>
                <option value="HKG">Hong Kong</option>
                <option value="HMD">Heard Island and McDonald Islands</option>
                <option value="HND">Honduras</option>
                <option value="HRV">Croatia</option>
                <option value="HTI">Haiti</option>
                <option value="HUN">Hungary</option>
                <option value="IDN">Indonesia</option>
                <option value="IMN">Isle of Man</option>
                <option value="IND">India</option>
                <option value="IOT">British Indian Ocean Territory</option>
                <option value="IRL">Ireland</option>
                <option value="IRN">Iran, Islamic Republic of</option>
                <option value="IRQ">Iraq</option>
                <option value="ISL">Iceland</option>
                <option value="ISR">Israel</option>
                <option value="ITA">Italy</option>
                <option value="JAM">Jamaica</option>
                <option value="JEY">Jersey</option>
                <option value="JOR">Jordan</option>
                <option value="JPN">Japan</option>
                <option value="KAZ">Kazakhstan</option>
                <option value="KEN">Kenya</option>
                <option value="KGZ">Kyrgyzstan</option>
                <option value="KHM">Cambodia</option>
                <option value="KIR">Kiribati</option>
                <option value="KNA">Saint Kitts and Nevis</option>
                <option value="KOR">Korea, Republic of</option>
                <option value="KWT">Kuwait</option>
                <option value="LAO">Lao People`s Democratic Republic</option>
                <option value="LBN">Lebanon</option>
                <option value="LBR">Liberia</option>
                <option value="LBY">Libyan Arab Jamahiriya</option>
                <option value="LCA">Saint Lucia</option>
                <option value="LIE">Liechtenstein</option>
                <option value="LKA">Sri Lanka</option>
                <option value="LSO">Lesotho</option>
                <option value="LTU">Lithuania</option>
                <option value="LUX">Luxembourg</option>
                <option value="LVA">Latvia</option>
                <option value="MAC">Macao</option>
                <option value="MAF">Saint Martin (French part)</option>
                <option value="MAR">Morocco</option>
                <option value="MCO">Monaco</option>
                <option value="MDA">Moldova</option>
                <option value="MDG">Madagascar</option>
                <option value="MDV">Maldives</option>
                <option value="MEX">Mexico</option>
                <option value="MHL">Marshall Islands</option>
                <option value="MKD">Macedonia, the former Yugoslav Republic of</option>
                <option value="MLI">Mali</option>
                <option value="MLT">Malta</option>
                <option value="MMR">Myanmar</option>
                <option value="MNE">Montenegro</option>
                <option value="MNG">Mongolia</option>
                <option value="MNP">Northern Mariana Islands</option>
                <option value="MOZ">Mozambique</option>
                <option value="MRT">Mauritania</option>
                <option value="MSR">Montserrat</option>
                <option value="MTQ">Martinique</option>
                <option value="MUS">Mauritius</option>
                <option value="MWI">Malawi</option>
                <option value="MYS">Malaysia</option>
                <option value="MYT">Mayotte</option>
                <option value="NAM">Namibia</option>
                <option value="NCL">New Caledonia</option>
                <option value="NER">Niger</option>
                <option value="NFK">Norfolk Island</option>
                <option value="NGA">Nigeria</option>
                <option value="NIC">Nicaragua</option>
                <option value="NOR">R Norway</option>
                <option value="NIU">Niue</option>
                <option value="NLD">Netherlands</option>
                <option value="NPL">Nepal</option>
                <option value="NRU">Nauru</option>
                <option value="NZL">New Zealand</option>
                <option value="OMN">Oman</option>
                <option value="PAK">Pakistan</option>
                <option value="PAN">Panama</option>
                <option value="PCN">Pitcairn</option>
                <option value="PER">Peru</option>
                <option value="PHL">Philippines</option>
                <option value="PLW">Palau</option>
                <option value="PNG">Papua New Guinea</option>
                <option value="POL">Poland</option>
                <option value="PRI">Puerto Rico</option>
                <option value="PRK">Korea, Democratic People`s Republic of</option>
                <option value="PRT">Portugal</option>
                <option value="PRY">Paraguay</option>
                <option value="PSE">Palestinian Territory, Occupied</option>
                <option value="PYF">French Polynesia</option>
                <option value="QAT">Qatar</option>
                <option value="REU">Réunion</option>
                <option value="ROU">Romania</option>
                <option value="RUS">Russian Federation</option>
                <option value="RWA">Rwanda</option>
                <option value="SAU">Saudi Arabia</option>
                <option value="SDN">Sudan</option>
                <option value="SEN">Senegal</option>
                <option value="SGP">Singapore</option>
                <option value="SGS">South Georgia and the South Sandwich Islands</option>
                <option value="SHN">Saint Helena</option>
                <option value="SJM">Svalbard and Jan Mayen</option>
                <option value="SLB">Solomon Islands</option>
                <option value="SLE">Sierra Leone</option>
                <option value="SLV">El Salvador</option>
                <option value="SMR">San Marino</option>
                <option value="SOM">Somalia</option>
                <option value="SPM">Saint Pierre and Miquelon</option>
                <option value="SRB">Serbia</option>
                <option value="STP">Sao Tome and Principe</option>
                <option value="SUR">Suriname</option>
                <option value="SVK">Slovakia</option>
                <option value="SVN">Slovenia</option>
                <option value="SWE">Sweden</option>
                <option value="SWZ">Swaziland</option>
                <option value="SYC">Seychelles</option>
                <option value="SYR">Syrian Arab Republic</option>
                <option value="TCA">Turks and Caicos Islands</option>
                <option value="TCD">Chad</option>
                <option value="TGO">Togo</option>
                <option value="THA">Thailand</option>
                <option value="TJK">Tajikistan</option>
                <option value="TKL">Tokelau</option>
                <option value="TKM">Turkmenistan</option>
                <option value="TLS">Timor-Leste</option>
                <option value="TON">Tonga</option>
                <option value="TTO">Trinidad and Tobago</option>
                <option value="TUN">Tunisia</option>
                <option value="TUR">Turkey</option>
                <option value="TUV">Tuvalu</option>
                <option value="TWN">Taiwan, Province of China</option>
                <option value="TZA">Tanzania, United Republic of</option>
                <option value="UGA">Uganda</option>
                <option value="UKR">Ukraine</option>
                <option value="UMI">United States Minor Outlying Islands</option>
                <option value="URY">Uruguay</option>
                <option value="USA">United States</option>
                <option value="UZB">Uzbekistan</option>
                <option value="VAT">Holy See (Vatican City State)</option>
                <option value="VCT">Saint Vincent and the Grenadines</option>
                <option value="VEN">Venezuela</option>
                <option value="VGB">Virgin Islands, British</option>
                <option value="VIR">Virgin Islands, U.S.</option>
                <option value="VNM">Viet Nam</option>
                <option value="VUT">Vanuatu</option>
                <option value="WLF">Wallis and Futuna</option>
                <option value="WSM">Samoa</option>
                <option value="YEM">Yemen</option>
                <option value="ZAF">South Africa</option>
                <option value="ZMB">Zambia</option>
                <option value="ZWE">Zimbabwe</option>
            </select>  
          </div>	
        </div>
			</div>
      <div style="clear:both;padding: 10px 0px 0px;"></div>
			<p>Click on the button below to make the payment and confirm your reservation.</p>
      
      <input type="hidden" name="amount" value="{freeform:field:total_amount}" />
      <input type="hidden" name="description" value="Reservation for {freeform:field:hideaway}" />
      <input type="hidden" name="email" value="{freeform:field:email}" />
      <input type="hidden" name="phone" value="{freeform:field:mobile}" />
      <input type="hidden" name="reference_no" value="{freeform:entry_id}" />
      <input type="hidden" name="url_hash" value="{freeform:field:secret_hash}" />
			<input type="submit" value="Proceed to payment" />
			{/exp:freeform:entries}
      </form>
		</section><!-- main -->

		<footer>
			<div id="footer-content">
				<section class="frame">
					<div class="box">
						<h3>Speak to us</h3>
						<ul class="list">
							<li class="phone">+91 9167041258</li>
							<li class="email"><a href="mailto:reservations@myoki.in">reservations@myoki.in</a></li>
						</ul>
					</div><!-- box -->
				</section><!-- frame -->
				<p class="copy">&copy; Myoki {current_time format="%Y"}.  All rights reserved. Live free, stay curious.</p>
				
			</div>

		</footer><!-- footer -->

	</section><!-- wrapper -->

{!-- Google Analytics --}
{embed="modules/google-analytics"}

</body>
</html>